# tcc

./: .dockerignore  Dockerfile  TCC.sln  railway.toml
src/TCC.Api/: Dockerfile  Program.cs  TCC.Api.csproj  TCC.Api.http  WeatherForecast.cs
src/TCC.Api/Base/: Response.cs
src/TCC.Api/Controllers/: DashboardsController.cs  ExpensesController.cs  GroupsController.cs  InvitesController.cs  MainController.cs  UsersController.cs  WeatherForecastController.cs
src/TCC.Api/Extensions/: DependencyInjectionExtension.cs  ExceptionMiddlewareExtension.cs  UtcToBrasiliaMiddleware.cs  WebHostExtensions.cs
src/TCC.Api/Properties/: launchSettings.json
src/TCC.Application/: TCC.Application.csproj
src/TCC.Application/Configurations/: AutoMapperConfig.cs
src/TCC.Application/DependencyInjection/: ApplicationDI.cs
src/TCC.Application/Dtos/: CategoryDto.cs  ExpenseDto.cs  GetExpenseSummaryByGroupDto.cs  GroupDto.cs  InviteDto.cs  LoginDto.cs  UserDto.cs
src/TCC.Application/Services/: GroupAdminValidator.cs  IGroupAdminValidator.cs
src/TCC.Application/Services/Dashboards/: DashboardAppService.cs  IDashboardAppService.cs
src/TCC.Application/Services/Expenses/: ExpenseAppService.cs  IExpenseAppService.cs
src/TCC.Application/Services/Groups/: GroupAppService.cs  IGroupAppService.cs
src/TCC.Application/Services/Invites/: IInviteAppService.cs  InviteAppService.cs
src/TCC.Application/Services/UserGroups/: IUserGroupAppService.cs
src/TCC.Application/Services/Users/: IUserAppService.cs  UserAppService.cs
src/TCC.Application/ViewModels/: IdViewModel.cs  UserViewModel.cs
src/TCC.Application/Views/: CategoryView.cs  DashboardView.cs  ExpenseSummaryView.cs  ExpenseView.cs  GroupMemberView.cs  GroupView.cs  IdView.cs  InviteView.cs  UserGroupView.cs  UserView.cs
src/TCC.Business/: TCC.Business.csproj
src/TCC.Business/Base/: Error.cs  Result.cs
src/TCC.Business/DependencyInjection/: BusinessDI.cs
src/TCC.Business/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IGroupRepository.cs  IGroupService.cs  IInviteRepository.cs  IInviteService.cs  INotifier.cs  IRepository.cs  IUnityOfWork.cs  IUserGroupRepository.cs  IUserGroupService.cs  IUserRepository.cs  IUserService.cs
src/TCC.Business/Models/: Category.cs  Entity.cs  Expense.cs  Group.cs  Invite.cs  User.cs  UserGroup.cs
src/TCC.Business/Notifications/: Notification.cs  Notifier.cs
src/TCC.Business/Services/: BaseService.cs  ExpenseService.cs  GroupService.cs  InviteService.cs  UserGroupService.cs  UserService.cs
(+41 files in other folders)
